[33mcommit 77c3d898b7f79a1770b3f5903d2202befde5a126[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lucas.nunez@7r1ck.com <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>
Date:   Sun Jan 19 21:13:41 2025 -0300

    challenge layout terminado

[33mcommit 9c11ed67dad1fcb10fc23bff7a36ee68d7b6b6b0[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:39:40 2025 -0300

    feat: fix global styles

[33mcommit c6ac0a91acd8a80860b9b95b5b652ae2059f273c[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:34:37 2025 -0300

    feat: delete comments

[33mcommit 849def23bbd69aa0a7d29cf145431dec98df9a93[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:33:17 2025 -0300

    feat: configure tscongif

[33mcommit 5b67054bffc806381f20ab63a3990511c016b302[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:26:50 2025 -0300

    feat: create alias for models and components

[33mcommit 00205dabfed3c04ac3cc30c80eaab2f7d1d0c41b[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:19:07 2025 -0300

    feat: fix details

[33mcommit de3feefd363c9112240b5e34bda718941e6cd550[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:16:29 2025 -0300

    feat: delete src image

[33mcommit 81e4f930d355a30a5a02d77c5664e91d2daaca57[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:12:13 2025 -0300

    feat: fix flex content

[33mcommit 4a2beb0c404638216ec8eea5236e8383c40102d0[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Tue Jan 14 00:06:24 2025 -0300

    feat: add media query size

[33mcommit 2477a2ad560cf85db5e9d56042774522e448e93a[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:43:24 2025 -0300

    feat: add avatar variant

[33mcommit 5ce27415b441c60c2d4f8733765269ca6df7b7c5[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:43:12 2025 -0300

    feat: add action card image

[33mcommit ccd4cb1d3272fb11040f72a85cc2587fcc506d59[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:43:02 2025 -0300

    feat: add card mixins

[33mcommit aec2aa26ff3e9d24aec143755c35a2d131b16260[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:42:47 2025 -0300

    feat: show all cards

[33mcommit 397bd540eccef1b802bed01002545102ccb9ef12[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:42:38 2025 -0300

    feat: add global style

[33mcommit 5f45050deb812bf29a19f1c53bc6a6260f55e59e[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:42:17 2025 -0300

    feat: add user summary variant

[33mcommit 3d8212ad5bb71f202706dbc6819f0e6bba3fcfe8[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:41:58 2025 -0300

    feat: add action card style

[33mcommit 953bacf74dbd31d898ddf3178b6a750a0343f23c[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:41:45 2025 -0300

    feat: add button variant

[33mcommit a77285cca46a212f6c918d4078334431fcdb2cc6[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:41:31 2025 -0300

    feat: add avatar variant

[33mcommit e3dc27f126e56043d5d16bf2d7144d3a7ae4848c[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 23:14:45 2025 -0300

    feat: add profile card design

[33mcommit 1ab68769f4e1e396e5142f148658e9886c7cc24d[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Mon Jan 13 19:17:28 2025 -0300

    feat: add card un home section

[33mcommit 2bb0c008abaafe5cc8c6446e745068d9d65d668c[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 20:53:18 2025 -0300

    feat: add chip component

[33mcommit c5e1b4f606548c687e6e93ff9223a218ac275144[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 20:53:01 2025 -0300

    feat: add product card

[33mcommit a135e8f8667336a077250fff0b1693cbacf5e34f[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 19:19:20 2025 -0300

    feat: add user summary

[33mcommit 09ef7ae1184963a604133ddc1ed9c5d502fec447[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 19:18:51 2025 -0300

    feat: create user model

[33mcommit 27b2e479687923cae97551731b1ed82654f54f61[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 19:18:42 2025 -0300

    feat: add member list card

[33mcommit d3b11bc197deca41a78e949ba1e43d5693d794de[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 19:01:04 2025 -0300

    feat: add user summary component

[33mcommit a6b54ad2af9fa26bb625cc6f98dcaa9acb732cb7[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 19:00:39 2025 -0300

    feat: add avatar component

[33mcommit 942c0374fadc9f8bc335fcc22f34a4af59f8d7b6[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 19:00:24 2025 -0300

    feat: add avatar

[33mcommit 0dabcc076769526bfc347543621cba7edd24a445[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 17:47:33 2025 -0300

    feat: add fontawesome

[33mcommit 324b56864de3d21b08844ee9b7d2b8e99376eddf[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 12:15:13 2025 -0300

    feat: add avatar

[33mcommit 3c559596fa54531d3c168fc5faa695c1d20bd653[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 11:57:22 2025 -0300

    feat: add first part off cards

[33mcommit ee3e0f5060582c11e5b58ede3cf8209c0ba98501[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 10:46:09 2025 -0300

    feat: add components

[33mcommit e4ca3d9e3697c974906562e4252260bd952dcee4[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Sun Jan 12 10:22:57 2025 -0300

    feat: delete content

[33mcommit 1a9181859b893d700d9736ff1f549dd4ba1b8719[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Thu Jan 9 19:13:06 2025 -0300

    feat: initial structure

[33mcommit 4d5662d41fb40bdd725edcd1b6d1a901717ba643[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Thu Jan 9 19:00:26 2025 -0300

    feat: add first commit

[33mcommit 0a5d87f48e7ba629626c1a90887863d7e11a4261[m
Author: Linda Paz <Lindacsndelapaz@gmail.com>
Date:   Thu Jan 9 18:51:40 2025 -0300

    first commit
